<html lang='en'>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>

    <meta property='og:image' content='images/logo-blue-64px.png'/>

    <meta property='og:type' content='website'/>
    <meta property='og:site_name' content='MetricsViewer.js'/>
    <link href='images/logo-blue-64px.png' rel='icon' type='image/png'/>

    <meta property='og:title' content='HystrixViewer'/>
    <meta property='og:description' content='HystrixViewer is a library for displaying
        Hystrix Dropwizard metrics as Hystrix Dashboard.'/>

    <title>HystrixViewer.js Examples</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic'
          rel='stylesheet' type='text/css'>
    <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css'
          rel='stylesheet'
          type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'
          rel='stylesheet' type='text/css'>

    <link href='css/example.css' rel='stylesheet' type='text/css' id='light'>
    <link href='../dist/css/hystrixviewer.css' rel='stylesheet' type='text/css'>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='../lib/js/jquery.tinysort.min.js'></script>
    <script src='../lib/js/d3.v4.js'></script>
    <script src='../dist/js/hystrixviewer.js'></script>
</head>

<body>
<div class='head'>
    <ul>
        <li><a href='https://indrabasak.github.io/hystrix-viewer/'>Home</a></li>
        <li><a href='index.html'>Doc</a></li>
    </ul>

    <!--<img src='images/logo-pale-blue-_373px.png' id='logo' class='svg'/>-->

</div>

<div class='container'>
    <!--    <ul class='examples text-center'>
            <li><a href='#' id='goto-hystrix' class='viewer'>Hystrix</a></li>
        </ul>-->

    <div id='trunk'></div>
</div>

<div class='footer'>
    <br/>Created by <a href="https://www.linkedin.com/in/indrabasak">Indra
    Basak</a>
    <br/>2017 Shared under <a
        href='https://www.apache.org/licenses/LICENSE-2.0'>Apache License
    Version 2.0</a>
</div>

<script src='js/main.js'>
</script>
</body>
</html>